MainWindow.xaml

<Window x:Class="NoHDDSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoHDDSleep"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360" Loaded="Window_Loaded" Name="Win">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="10, 22" Name="driversList" VerticalContentAlignment="Center" SelectedIndex="{Binding ElementName=Win, Path=SelectedDriver}" SelectionChanged="driversList_SelectionChanged"></ComboBox>
        <Button Template="{StaticResource MyButton}"  Background="WhiteSmoke" BorderBrush="Transparent"  Grid.Column="0" Grid.Row="1" Content="开始" Click="Button_Click" Margin="10"/>
        <Button Template="{StaticResource MyButton}"  Background="WhiteSmoke" BorderBrush="Transparent"  Grid.Column="0" Grid.Row="2" Content="停止" Click="Button_Click" Margin="10"/>

        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Canvas Width="128" Height="128" Grid.RowSpan="3" Name="canvas" Margin="10"/>
        </Viewbox>
        
    </Grid>
</Window>
