MainWindow.xaml

<Window x:Class="NoHDDSleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoHDDSleep"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="360" Loaded="Window_Loaded" Name="Win" Closing="Win_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="10, 22" Name="driversList" VerticalContentAlignment="Center" SelectedIndex="{Binding ElementName=Win, Path=SelectedDriver}" SelectionChanged="driversList_SelectionChanged"></ComboBox>
        <Button Template="{StaticResource MyButton}"  Grid.Column="0" Grid.Row="1" Margin="3" FontSize="16" Name="btStart" Click="Button_Click" Visibility="Collapsed" Background="White" BorderBrush="Transparent" Tag="开始">
            <Viewbox VerticalAlignment="Center">
                <Canvas Width="76" Height="76">
                    <Path Fill="#FF01BFBF" Data="M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "></Path>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Template="{StaticResource MyButton}"  Grid.Column="0" Grid.Row="1" Margin="3" FontSize="16" Name="btPause" Click="Button_Click" Background="White" BorderBrush="Transparent" Tag="暂停">
            <Viewbox VerticalAlignment="Center">
                <Canvas Width="76" Height="76">
                    <Path Fill="#FF01BFBF" Data="M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "></Path>
                </Canvas>
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Canvas Width="128" Height="128" Grid.RowSpan="3" Name="canvas" Margin="10"/>
        </Viewbox>
        
    </Grid>
</Window>
